<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/style.css">
        <title>Tallahassee. FL</title>
    </head>
</html>
<body>
    <header>
        <h1>The Capital of Florida</h1>
            <h1>Tallahassee</h1>
     </header>

     <nav>
        <h2>Navigation</h2>
        <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="Tallahassee.html" target="_blank">Capital of Florida</a></li>
            <li><a href="Tampa.html" target="_blank">Tampa, FL</a></li>
            <li><a href="SunCityCenter.html" target="_blank">Sun City Center, FL</a></li>
            <li><a href="ContactUs.html" target="_blank">Contact Florida</a></li>    
        </ul>
       </nav>

    <main>
        <aside>
            <ol>
                <h3>Tallahassee Facts</h3>
                <li>Population:</li>  
                <li>Year of Incorporation:</li>
                <li>Region:</li>
                <li>City Classification:</li>
                <li>Average Income Level:</li>
            </ol>
        </aside>
    </main>

    <footer>
        Site by <a href="mailto:shante@cbtayconsulting.com">Shante Torres</a>
     </footer>
</body>